DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=exrate
SQL_USER=lionhu
SQL_PASSWORD=lionhu
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres