version: '3'
services:
  vue:
    build:
      context: ./vue
    hostname: vue
    container_name: vue
    volumes:
      - ./vue/src:/src
    ports:
      - 8080:8080
    tty: true 
    stdin_open: true
    command: npm run serve -- --host 0.0.0.0 
