version: '3.7'

services:
  nginx:
    build: ./system/nginx
    volumes:
      - ./exrate2020/staticfiles:/home/app/web/staticfiles
      - ./exrate2020/mediafiles:/home/app/web/mediafiles
    ports:
      - 80:80
    depends_on:
      - web

  web:
    container_name: web
#    build: ./exrate2020
    build:
      context: ./exrate2020
      dockerfile: Dockerfile.prod
    command: gunicorn exrate2020.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./exrate2020/:/home/app/web
      - ./exrate2020/staticfiles:/home/app/web/staticfiles
      - ./exrate2020/mediafiles:/home/app/web/mediafiles
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - postgres

  postgres:
    hostname: postgres
    image: postgres:12.0-alpine
    container_name: postgres
    ports:
      - 5432:5432
    volumes:
      - ./system/postgres/init.d:/docker-entrypoint-initdb.d
      - ./system/postgres/pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: lionhu
      POSTGRES_PASSWORD: lionhu
      POSTGRES_DB: exrate
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    restart: always
    user: root

  pgadmin4:
    hostname: pgadmin4
    image: dpage/pgadmin4:4.2
    container_name: pgadmin4
    ports:
      - 8060:80
    volumes:
      - ./system/pgadmin4:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: root
      PGADMIN_DEFAULT_PASSWORD: root
    depends_on:
      - postgres
    restart: always

volumes:
  static_volume:
  media_volume: